.place {
    display: grid;
    grid-template-columns: minmax(0, 460px), 1fr;
    row-gap: 40px;
    column-gap: 48px;
    grid-template-areas: "title website" "image paragraph";
    margin-top: 80px;
}

@media screen and ( max-width:1279px) {
    .place {
        grid-template-columns: minmax(0, 440px), 1fr;
    }
}

@media screen and ( max-width:1023px) {
    .place {
        grid-template-columns: 320px, 1fr;
        row-gap: 48px;
        column-gap: 28px;
        margin-top: 73px;
    }
}

@media screen and ( max-width:767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: "title" "website" "image" "paragraph";
        gap: 32px;
        margin-top: 50px;
    }
}